<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Connexus</title>

    <link type="text/css" rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    {% block head %}
    {% endblock %}
  </head>

  <style>
    #header {
        color:cornflowerblue;
        padding:10px;
    }
    .glyphicon-plus{
        padding:2px;
        font-size: smaller;
        margin-left: 2px;
    }
    .btn-warning{
        padding:2px;
        margin-top: 20px;
    }
    .btn-default{
        padding:2px;
    }
    .btn-info{
        padding:2px;
        margin-top: 20px;
    }
    .btn-primary{
        padding:2px;
        margin-top: 20px;
    }
    .btn-success{
        padding:2px;
        margin-top: 20px;
        margin-left: 70px;
    }
      .navbar-text {
          text-align: center;
      }
      #googleMap {
          width:930px;
          height:600px;

      }
      body {
          margin-bottom: 60px;
      }
      #mapContainer{
          margin-bottom: 60px;
      }
      #btnRow{
          margin-left: 30px;
      }

  </style>

  <body>

    <div id = "header" >
        <h1>Connex.us</h1>
    </div>


    <nav class="navbar navbar-inverse" role="navigation">
    <div>
      <ul class="nav navbar-nav">
          {% for link in nav_links %}
            {% if path == link %}
                 <li class="active"><a href="{{ nav_links[link] }}">{{link}}</a></li>
            {% else %}
                          <li><a href="{{ nav_links[link] }}">{{ link }}</a></li>
                {% endif %}
        {% endfor %}
      </ul>
   </div>
</nav>

    {% block content %}
    {% endblock %}

  </body>
    <div class = "navbar navbar-default navbar-fixed-bottom">
        <div class = "container" id = "footerContainer">
            <p class = "navbar-text"> Site Built By Libo Chen & Zhiyuan Zou </p>
        </div>
    </div>
</html>
{% endautoescape %}
